<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easy_game_mode">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        tools:background="@drawable/circul_border_game_elements_easy"
        tools:text="5" />

    <TextView
        android:id="@+id/textFirstPartNum"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/unknownNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber"
        tools:text="2" />


    <TextView
        android:id="@+id/unknownNum"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:text="@string/question_mark"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:cardElevation="0dp"
        app:contentPadding="32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFirstPartNum"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/progress"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirstPartNum"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressBackgroundTint="@color/secondary_dark_beige_button"
        android:progressTint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/tvOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="70" />

    <TextView
        android:id="@+id/tvOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOption5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/tvOption5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOption6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOption4"
        tools:text="5" />

    <TextView
        android:id="@+id/tvOption6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOption5"
        tools:text="6" />

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOption4"
        app:layout_constraintEnd_toStartOf="@+id/tvOption2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOption4"
        app:layout_constraintEnd_toStartOf="@+id/tvOption3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOption1"
        tools:text="2" />

    <TextView
        android:id="@+id/tvOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/rectangle_border_game_elements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOption4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOption2"
        tools:text="3" />


</androidx.constraintlayout.widget.ConstraintLayout>